@media (min-width: 501px) and (max-width: 1919px) {
  main .container {
    grid-template-areas:
      "text text"
      "img1 img2";
    padding-left: 1.25rem;

  }

  /* text */
.text-wrap {
  width: 38.25rem;
    margin-bottom: 5vh;
}

  .text-wrap .title {
    font-size: 4.375rem;
    line-height: 5.5rem;
    margin-bottom: 2vh;
  }

  .text-wrap .content {
    line-height: 1.625rem;
  }

  /* img */
  .img-wrap {
    display: flex;
  }
  .img-wrap li {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 344px;
    width: 45vw;
    max-height: 198px
  }

  .img-wrap li img:not(a>img) {
    position: relative;
    width: 45vw;
    height: 24vh;
  }

.img-wrap .img-content h3 {
    font-size: 1.5rem;
    line-height: 1.9rem;
    top: 30px;
    left: 30px;
}

.img-wrap .img-content a {
    font-size: 1rem;
    bottom: 20px;
    right: 20px;
}

.img-wrap .img1{
    margin-right: 1.25rem;
  }

}